# provisio-archiver

./: .git-blame-ignore-revs  .jenkins.yaml  .looper.yml  .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: ci.yml
docs/: api.md  benchmarks.md  downstream-consumers.md  release-notes-2.0.0.md  streaming-architecture.md
src/main/java/ca/vanzyl/provisio/archive/: ArchiveFormat.java  ArchiveHandler.java  ArchiveHandlerSupport.java  ArchiveOptions.java  ArchivePath.java  ArchiveSession.java  ArchiveWriter.java  Archiver.java  ArchiverHelper.java  ContentIdentityMode.java  EntryContent.java  EntryContents.java  EntryOrder.java  EntryType.java  ExtendedArchiveEntry.java  GzipCompressionOptions.java  OutputEntry.java  ParallelGzipOutputStream.java  ReproducibilityPolicy.java  Selector.java  Source.java  SourceEntry.java  SourceSpec.java  Sources.java  TarGzArchiveWriter.java  UnArchiver.java  UnarchivingEnhancedEntryProcessor.java  UnarchivingEntryProcessor.java  ZipArchiveWriter.java
src/main/java/ca/vanzyl/provisio/archive/generator/: ArtifactEntry.java  ArtifactGenerator.java  ArtifactLayout.java  JarArtifactGenerator.java  TarGzArtifactGenerator.java
src/main/java/ca/vanzyl/provisio/archive/perms/: FileMode.java  FileModes.java  ModeParser.java  PermissionsSet.java  PosixModes.java
src/main/java/ca/vanzyl/provisio/archive/source/: DirectoryEntry.java  DirectorySource.java  FileEntry.java  FileSource.java
src/main/java/ca/vanzyl/provisio/archive/tar/: ExtendedTarArchiveEntry.java  TarGzArchiveHandler.java  TarGzArchiveSource.java  TarGzXzArchiveHandler.java  TarGzXzArchiveSource.java
src/main/java/ca/vanzyl/provisio/archive/zip/: ExtendedZipArchiveEntry.java  UnixStat.java  ZipArchiveHandler.java  ZipArchiveSource.java
src/main/java/io/tesla/proviso/archive/: ArchiveHandler.java  ArchiveHandlerSupport.java  Archiver.java  ArchiverHelper.java  Entry.java  ExtendedArchiveEntry.java  FileMode.java  Selector.java  Source.java  UnArchiver.java  UnarchivingEntryProcessor.java
src/main/java/io/tesla/proviso/archive/perms/: FileMode.java  ModeParser.java  PermissionsSet.java  PosixModes.java
src/main/java/io/tesla/proviso/archive/source/: ArchiveSource.java  DirectoryEntry.java  DirectorySource.java  FileEntry.java  FileSource.java
src/main/java/io/tesla/proviso/archive/tar/: ExtendedTarArchiveEntry.java  TarGzArchiveHandler.java  TarGzArchiveSource.java
src/main/java/io/tesla/proviso/archive/zip/: ExtendedZipArchiveEntry.java  UnixStat.java  ZipArchiveHandler.java  ZipArchiveSource.java
src/main/java9/: module-info.java
src/test/archives/: launcher-0.93-bin.tar.xz
src/test/archives/archive-source-without-executables/: build.sh
src/test/java/ca/vanzyl/provisio/archive/: AbstractArchiveValidator.java  ArchiveEntrySourceTest.java  ArchiveInputFailureTest.java  ArchiveOutputTransactionTest.java  ArchivePathTest.java  ArchiveScaleTest.java  ArchiveSourceContentTest.java  ArchiveTypeTest.java  ArchiveValidator.java  ArchiveValidatorHelper.java  ArchiveWriterTest.java  ContentIdentityTest.java  EntryContentsTest.java  EntryOrderTest.java  FileEntrySourceTest.java  FileSystemAssert.java  GeneratedArchiveModelTest.java  HardLinkInTarGzTest.java  MultiMap.java  ParallelGzipOutputStreamTest.java  ReproducibilityPolicyTest.java  SourceLifecycleTest.java  SourceSpecTest.java  StringListSource.java  SymbolicLinkInTarGzTest.java  TarGzArchiveValidator.java  TarGzArchiverTypeTest.java  TarXzArchiverTypeTest.java  TrinoArchiveBenchmark.java  TrinoArchiveScenario.java  TrinoArchiveShapeTest.java  ZipArchiveValidator.java  ZipArchiverTypeTest.java
src/test/java/ca/vanzyl/provisio/archive/contract/: PublicApiContractTest.java
src/test/java/ca/vanzyl/provisio/archive/generator/: ArtifactEntry.java  ArtifactLayout.java  JarArtifactGenerator.java  TarGzArtifactGeneratorTest.java
src/test/java/ca/vanzyl/provisio/archive/perms/: FileModesTest.java
src/test/java/io/tesla/proviso/archive/: AbstractArchiveValidator.java  ArchiveEntrySourceTest.java  ArchiveTypeTest.java  ArchiveValidator.java  ArchiveValidatorHelper.java  ArchiverTest.java  ArchiverTypeTest.java  ArchiverValidator.java  FileEntrySourceTest.java  FileSystemAssert.java  HardLinkInTarGzTest.java  StringListSource.java  TarGzArchiveValidator.java  TarGzArchiverTypeTest.java  ZipArchiveValidator.java  ZipArchiverTypeTest.java
src/test/java/io/tesla/proviso/archive/source/: ArchiveEntrySourceTest.java  FileEntrySourceTest.java
src/test/java/io/tesla/proviso/archive/tar/: TarGzArchiveValidator.java  TarGzArchiverTypeTest.java
src/test/java/io/tesla/proviso/archive/zip/: ZipArchiveValidator.java  ZipArchiverTypeTest.java
